- cmd: curl -L http://install.ohmyz.sh | sh
  when: 1446745774
- cmd: brew install zsh
  when: 1446745774
- cmd: chsh -s /usr/local/bin/zsh
  when: 1446745774
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1446745774
- cmd: brew curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
  when: 1446745774
- cmd: rm /Users/aweisberg/.oh-my-zsh
  when: 1446745774
- cmd: rm -rf /Users/aweisberg/.oh-my-zsh
  when: 1446745774
- cmd: curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
  when: 1446745774
- cmd: chsh -s /bin/zsh
  when: 1446745774
- cmd: login -f aweisberg /bin/zsh 
  when: 1446745774
- cmd: /bin/zsh
  when: 1446745774
- cmd: which zsh
  when: 1446745774
- cmd: vim /bin/zsh 
  when: 1446745774
- cmd: source ~/.zshrc
  when: 1446745903
- cmd: ls | grep app
  when: 1446746000
  paths:
    - app
- cmd: ls > grep app
  when: 1446746005
  paths:
    - app
- cmd: grep app < ls -la
  when: 1446746032
  paths:
    - app
- cmd: z config
  when: 1446746426
  paths:
    - config
- cmd: echo $OMF_CONFIG 
  when: 1446746501
- cmd: echo $OMF_CONFIG | cd
  when: 1446746514
- cmd: cd .config/omf/
  when: 1446746524
  paths:
    - .config/omf/
- cmd: vim init.fish
  when: 1446746551
- cmd: nvim init.fish
  when: 1446746558
- cmd: gish
  when: 1446746801
- cmd: apps
  when: 1446746813
- cmd: vim ~/.config/fish/config.fish 
  when: 1446746843
- cmd: F=this
  when: 1446747211
- cmd: F = his
  when: 1446747220
- cmd: export FOO = Bar
  when: 1446747238
- cmd: export FOO=Bar
  when: 1446747250
- cmd: echo $FOO
  when: 1446747256
- cmd: fc -l 1
  when: 1446747586
- cmd: history | xargs --help 
  when: 1446747816
- cmd: bro xargs
  when: 1446747822
- cmd: history | fzf | xargs -I{} exec {}
  when: 1446747913
- cmd: brew install perl
  when: 1446747942
- cmd: fhe
  when: 1446748009
- cmd: history
  when: 1446748014
- cmd: history | fzf
  when: 1446748020
- cmd: history | fzf | xargs exec
  when: 1446748095
- cmd: history | fzf | xargs {} exec {}
  when: 1446748113
- cmd: history | fzf | xargs {} eval {}
  when: 1446748136
- cmd: COMMAND = (history | fzf);and exec COMMAND
  when: 1446748244
- cmd: COMMAND = (history | fzf);and exec $COMMAND
  when: 1446748269
- cmd: C = foo; and echo $c
  when: 1446748293
- cmd: C = foo; and echo $C 
  when: 1446748298
- cmd: C = foo; and echo (C) 
  when: 1446748306
- cmd: set C = foo; and echo (C) 
  when: 1446748397
- cmd: set C = foo; and echo $C
  when: 1446748408
- cmd: env C=foo; and echo $C
  when: 1446748472
- cmd: env COMMAND=(history | fzf);and exec $COMMAND
  when: 1446748488
- cmd: env COMMAND=(history | fzf);and eval $COMMAND
  when: 1446748506
- cmd: eval (history | fzf)
  when: 1446748531
- cmd: history | fzf | xargs eval 
  when: 1446748564
- cmd: history | fzf | xargs -I{} eval {}
  when: 1446748583
- cmd: cdapp
  when: 1446748616
- cmd: cd api_apply/
  when: 1446748634
  paths:
    - api_apply/
- cmd: pwd
  when: 1446748648
- cmd: cd app/
  when: 1446748651
  paths:
    - app/
- cmd: cd api_lendkey/
  when: 1446748658
  paths:
    - api_lendkey/
- cmd: g add --all
  when: 1446748680
- cmd: g reset HEAD ./
  when: 1446748696
  paths:
    - ./
- cmd: ga grep 
  when: 1446748770
  paths:
    - grep
- cmd: ga Gemfile
  when: 1446748774
  paths:
    - Gemfile
- cmd: ga Gemfile.lock 
  when: 1446748782
  paths:
    - Gemfile.lock
- cmd: ga app/
  when: 1446748790
  paths:
    - app/
- cmd: ga spec/
  when: 1446748795
  paths:
    - spec/
- cmd: ga grape_doc/
  when: 1446748799
  paths:
    - grape_doc/
- cmd: ga version-bump 
  when: 1446748806
- cmd: ga spe
  when: 1446748813
- cmd: ga spec
  when: 1446748822
  paths:
    - spec
- cmd: omf install fzf
  when: 1446749088
- cmd: nvim ~/.config/fish/config.fish 
  when: 1446749129
- cmd: set theme_complete_path = 1
  when: 1446751870
- cmd: set theme_complete_path=true
  when: 1446751883
- cmd: set -g theme_complete_path = true
  when: 1446751919
- cmd: gc
  when: 1446751976
- cmd: gpush
  when: 1446751987
- cmd: d 
  when: 1446752075
- cmd: dirh
  when: 1446752077
- cmd: cd ~/.nvim/ 
  when: 1446752175
- cmd: vim nvimrc 
  when: 1446752182
  paths:
    - nvimrc
- cmd: git push origin master
  when: 1446752346
- cmd: git-credential-osxkeychain 
  when: 1446752369
- cmd: which z 
  when: 1446752393
- cmd: ./z 
  when: 1446752400
- cmd: omf install bobthefish
  when: 1446752419
- cmd: set budspencer_colors 000000 333333 666666 ffffff ffff00 ff6600 ff0000 ff0033 3300ff 0000ff 00ffff
  when: 1446752601
- cmd: 00ff00
  when: 1446752603
- cmd: echo $OMF_CONFIG
  when: 1446752662
- cmd: cd omf/
  when: 1446752677
  paths:
    - omf/
- cmd: set -U fish_key_bindings fish_vi_key_bindings
  when: 1446752755
- cmd: vim init.fish 
  when: 1446752879
  paths:
    - init.fish
- cmd: omf.list_installed_packages 
  when: 1446752955
- cmd: cd fish/
  when: 1446753022
  paths:
    - fish/
- cmd: vim omf/init
  when: 1446753327
- cmd: exit
  when: 1446753428
- cmd: cd ~/.config/fish/
  when: 1446755251
- cmd: cat config.fish
  when: 1446755264
  paths:
    - config.fish
- cmd: omf reinstall z
  when: 1446755307
- cmd: omf install z
  when: 1446755316
- cmd: omf uninstall z
  when: 1446755323
- cmd: ~/z/z.sh
  when: 1446755397
- cmd: bash -e ~/z/z.sh
  when: 1446755412
- cmd: bash -e ~/z/z.sh fish
  when: 1446755418
- cmd: bash -e ~/z/z.sh api
  when: 1446755422
- cmd: brew tap
  when: 1446755521
- cmd: brew doctor
  when: 1446755527
- cmd: brew update
  when: 1446755541
- cmd: brew uninstall z
  when: 1446755553
- cmd: brew tap z
  when: 1446755558
- cmd: brew install z
  when: 1446755566
- cmd: . `brew --prefix`/etc/profile.d/z.sh
  when: 1446755590
- cmd: brew --prefix
  when: 1446755618
- cmd: echo (brew --prefix)/this
  when: 1446755627
- cmd: echo (brew --prefix)/etc/profile.d/z.sh
  when: 1446755652
- cmd: . (brew --prefix)/etc/profile.d/z.sh
  when: 1446755666
- cmd: which .
  when: 1446755670
  paths:
    - .
- cmd: g clone git@github.com:sjl/z-fish.git
  when: 1446755741
- cmd: z api
  when: 1446755831
- cmd: omf install oh-my-fish-aliases
  when: 1446756109
- cmd: omf install technodelight/oh-my-fish-aliases
  when: 1446756120
- cmd: omf install https://github.com/technodelight/oh-my-fish-aliases
  when: 1446756131
- cmd: omf install git
  when: 1446756148
  paths:
    - git
- cmd: omf install https://github.com/technodelight/oh-my-fish-aliases/git
  when: 1446756156
- cmd: omf install https://github.com/technodelight/oh-my-fish-aliases/git.fish
  when: 1446756160
- cmd: mkdir oh-my-aliases
  when: 1446756229
- cmd: cd oh-my-aliases/
  when: 1446756232
  paths:
    - oh-my-aliases/
- cmd: git clone git@github.com:technodelight/oh-my-fish-aliases.git
  when: 1446756251
- cmd: cd oh-my-fish-aliases/
  when: 1446756264
  paths:
    - oh-my-fish-aliases/
- cmd: ./install.sh 
  when: 1446756271
- cmd: bash -e install.sh 
  when: 1446756277
  paths:
    - install.sh
- cmd: rm -rf oh-my-aliases/
  when: 1446756334
  paths:
    - oh-my-aliases/
- cmd: what-did-i-work-on-recently
  when: 1446756511
- cmd: vim omf/init.fish 
  when: 1446756551
  paths:
    - omf/init.fish
- cmd: [ -n 'file' ] and echo hello
  when: 1446756761
- cmd: [ -n fzf.fish ] 
  when: 1446756892
  paths:
    - fzf.fish
- cmd: [ -n fzf.fish ]; and echo hello
  when: 1446756901
  paths:
    - fzf.fish
- cmd: [ -n fzf.f ]; and echo hello
  when: 1446756906
- cmd: [ -n fzf.f ] and echo hello
  when: 1446756910
- cmd: echo $file
  when: 1446757008
- cmd: fish 
  when: 1446757209
- cmd: fv test
  when: 1446757317
  paths:
    - test
- cmd: fzf --select 1
  when: 1446757465
- cmd: fzf --select 1 --query=antigen.zsh 
  when: 1446757488
- cmd: fzf --query=antigen.zsh
  when: 1446757505
- cmd: fzf --query=antigen.zsh | xargs vim
  when: 1446757520
- cmd: g branch
  when: 1446757672
- cmd: g branch | fzf
  when: 1446757677
- cmd: fzf +s +m
  when: 1446757779
- cmd: git branch | fzf 
  when: 1446757794
- cmd: git branch | fzf +s +m
  when: 1446757800
- cmd: git branch | fzf
  when: 1446757806
- cmd: vim git-aliased.fish
  when: 1446756351
- cmd: cd /Applications/
  when: 1446757940
  paths:
    - /Applications/
- cmd: k  cp -f ~/Library/Application\\ Support/Google/Chrome/Default/History /tmp/h
  when: 1446758290
  paths:
    - /tmp/h
- cmd: cat /tmp/h
  when: 1446758300
  paths:
    - /tmp/h
- cmd: bro awk
  when: 1446758395
- cmd: ruby -v
  when: 1446758412
- cmd: gem install bro-pages
  when: 1446758420
- cmd: gem install bro_pages
  when: 1446758435
- cmd: go master
  when: 1446758453
- cmd: bro ls
  when: 1446758457
- cmd: ruby -e 'puts hello'
  when: 1446758474
- cmd: ruby -e "puts \\'hell\\'"
  when: 1446758491
- cmd: irb
  when: 1446758498
- cmd: gem uninstall bundler
  when: 1446758599
- cmd: gem install bundler
  when: 1446758633
- cmd: be rails c
  when: 1446758647
- cmd: bi
  when: 1446758651
- cmd: chsh -s (which fish)
  when: 1446758696
- cmd: which s
  when: 1446758750
- cmd: s 
  when: 1446758755
- cmd: which bundle
  when: 1446758845
- cmd: gem update
  when: 1446758533
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1446746273
- cmd: which fish
  when: 1446759228
- cmd: t ls
  when: 1446759324
- cmd: which killall
  when: 1446759550
- cmd: a config
  when: 1446759585
- cmd: tmux kill-server
  when: 1446760272
- cmd: which tmux
  when: 1446760442
- cmd: set -l SHELL = (which fish) tmux
  when: 1446760484
- cmd: set -l SHELL = (which fish) n config
  when: 1446760494
- cmd: set -l SHELL=(which fish) n config
  when: 1446760500
- cmd: SHELL = (which fish) n config
  when: 1446760517
- cmd: set -g SHELL=(which fish)
  when: 1446760567
- cmd: set -g SHELL = (which fish)
  when: 1446760606
- cmd: set -g SHELL (which fish)
  when: 1446760620
- cmd: chsh -s (which fish) $USER
  when: 1446761117
- cmd: echo $SHELL
  when: 1446761204
- cmd: brew reinstall tmux
  when: 1446761488
- cmd: brew clean
  when: 1446761526
- cmd: brew 
  when: 1446761537
- cmd: tmux kill-session config
  when: 1446761770
- cmd: tmux kill-session -t config
  when: 1446761773
- cmd: tmux list-session
  when: 1446761777
- cmd: brew uninstall tmux
  when: 1446761784
- cmd: brew install https://raw.githubusercontent.com/choppsv1/homebrew-term24/master/tmux.rb
  when: 1446761787
- cmd: killall tmux
  when: 1446761918
- cmd: z plugin
  when: 1446762110
- cmd: cd .zsh/
  when: 1446762154
  paths:
    - .zsh/
- cmd: zsh -e 'which crh'
  when: 1446762258
- cmd: zshs
  when: 1446762308
- cmd: vim .fzf.bash 
  when: 1446762360
  paths:
    - .fzf.bash
- cmd: cd ~/plugins/
  when: 1446762400
- cmd: vim bin/crh
  when: 1446762451
- cmd: vim plugins/crh
  when: 1446762467
- cmd: chmod +x ./plugins/crh
  when: 1446762543
  paths:
    - ./plugins/crh
- cmd: vim ./plugins/crh
  when: 1446762555
  paths:
    - ./plugins/crh
- cmd: ./plugins/crh
  when: 1446762568
- cmd: vim ~/.config/fish/config.fish
  when: 1446762597
- cmd: crh
  when: 1446762640
- cmd: omf theme
  when: 1446762791
- cmd: omf theme bobthefish 
  when: 1446762818
- cmd: omf install sushi
  when: 1446762893
- cmd: z gh
  when: 1446762965
- cmd: d gh
  when: 1446762973
- cmd: d sakura
  when: 1446762977
- cmd: d
  when: 1446762980
- cmd: which d
  when: 1446762990
- cmd: which z
  when: 1446762995
- cmd: cd (_z -l 2>&1 | sed 's/^[0-9,.]* *//' | fzf -q $_last_z_args)
  when: 1446763162
- cmd: cd (z -l 2>&1 | sed 's/^[0-9,.]* *//' | fzf -q $_last_z_args)
  when: 1446763245
- cmd: cd (z -l 2>&1 | sed 's/^[0-9,.]* *//' | fzf)
  when: 1446763276
- cmd: z -l 2>&1 | sed 's/^[0-9,.]* *//' | fzf | xargs cd
  when: 1446763304
- cmd: z -l 2>&1 | sed 's/^[0-9,.]* *//' | fzf
  when: 1446763329
- cmd: z -l 2>&1
  when: 1446763343
- cmd: z -l
  when: 1446763347
- cmd: z -l | fzf
  when: 1446763353
- cmd: z -l | fzf +s --tac
  when: 1446763389
- cmd: z -l 2>&1 | sed 's/^[0-9,.]* *//' 
  when: 1446763407
- cmd: z -l 2>&1 | sed 's/^[0-9,.]* *//' | grep nvime
  when: 1446763412
- cmd: z -l 2>&1 | sed 's/^[0-9,.]* *//' | grep sakura
  when: 1446763422
- cmd: clear
  when: 1446763469
- cmd: vim .config/fish/functions/fish_user_key_bindings.fish
  when: 1446763574
- cmd: cd .config/
  when: 1446763674
  paths:
    - .config/
- cmd: vim config.fish 
  when: 1446763685
  paths:
    - config.fish
- cmd: rm .config/fish/functions/fish_user_key_bindings.fish
  when: 1446763752
- cmd: which fc
  when: 1446763801
- cmd: which fv
  when: 1446763803
- cmd: fzf | xargs vim
  when: 1446763820
- cmd: cd functions/
  when: 1446763951
  paths:
    - functions/
- cmd: cat fish_prompt.fish 
  when: 1446763957
  paths:
    - fish_prompt.fish
- cmd: set fish_key_bindings fish_vi_key_bindings
  when: 1446764067
- cmd: d config
  when: 1446764129
- cmd: vim /usr/local/Cellar/fish/2.2.0/share/fish/functions/fish_mode_prompt.fish
  when: 1446764006
- cmd: fv this
  when: 1446764156
- cmd: fv config
  when: 1446764169
- cmd: brew uninstall fzf
  when: 1446764193
- cmd: brew install fzf
  when: 1446764198
- cmd: ls | fzf
  when: 1446764291
- cmd: which fzf
  when: 1446764353
- cmd: vim (which fzf)
  when: 1446764366
- cmd: zsh
  when: 1446764379
- cmd: `which zsh`
  when: 1446764736
- cmd: /usr/local/Cellar/fzf/0.10.9/bin/fzf ; exit;
  when: 1446764737
- cmd: fh
  when: 1446764771
- cmd: fzf
  when: 1446764775
- cmd: tmuxs
  when: 1446764790
- cmd: if $TMUX\necho hello\nend
  when: 1446764812
- cmd: n new
  when: 1446764078
- cmd: echo $TMUX
  when: 1446764855
- cmd: echo $TMUX and echo hello
  when: 1446764863
- cmd: echo $TMUX; and echo hello
  when: 1446764869
- cmd: if [ $TMUX ~= tmux ] \necho h\nend
  when: 1446764905
- cmd: if [ -z $THIS ]\necho this\nend
  when: 1446765946
- cmd: [ -z "$THIS" ]
  when: 1446765971
- cmd: if [ -z "$THIS" ]\necho yest\nend
  when: 1446765986
- cmd: [ -z {var+x} ]
  when: 1446766049
- cmd: set -l var = this
  when: 1446766082
- cmd: if [ -z {var+x} ]\necho this\nend
  when: 1446766084
- cmd: echo $var
  when: 1446766096
- cmd: if [ -n "$1" ]\necho h\nend
  when: 1446766148
- cmd: if [ -n "$var" ]\necho h\nend
  when: 1446766156
- cmd: if [ -n "$varr" ]\necho h\nend
  when: 1446766163
- cmd: k config
  when: 1446766371
- cmd: vim fzf.zsh 
  when: 1446762410
  paths:
    - fzf.zsh
- cmd: fzf-tmux
  when: 1446766383
- cmd: n config
  when: 1446766415
- cmd: dyn_fzf
  when: 1446766433
- cmd: vim fzf.fish
  when: 1446766442
- cmd: vims
  when: 1446766858
- cmd: z .config
  when: 1446766900
- cmd: cd fish
  when: 1446766911
  paths:
    - fish
- cmd: vim config.fish
  when: 1446766921
  paths:
    - config.fish
- cmd: ls -la
  when: 1446766936
- cmd: cd ..
  when: 1446766940
  paths:
    - ..
- cmd: ls
  when: 1446766941
- cmd: nvims
  when: 1446766980
- cmd: fbr
  when: 1446768469
- cmd: vim fzf.fish 
  when: 1446766945
  paths:
    - fzf.fish
- cmd: ls fish/
  when: 1446768515
  paths:
    - fish/
- cmd: ls fish/config.fish 
  when: 1446768527
  paths:
    - fish/config.fish
- cmd: fch
  when: 1446768564
- cmd: which gce
  when: 1446768657
- cmd: vim fish/config.fish 
  when: 1446768535
  paths:
    - fish/config.fish
- cmd: fv
  when: 1446768670
- cmd: gce 
  when: 1446768763
- cmd: cd ~
  when: 1446768818
- cmd: fish
  when: 1446768858
- cmd: vim .gitignore 
  when: 1446768896
  paths:
    - .gitignore
- cmd: ga .config
  when: 1446768921
  paths:
    - .config
- cmd: ga -f .config
  when: 1446768924
  paths:
    - .config
- cmd: ga .config/
  when: 1446768939
  paths:
    - .config/
- cmd: vim .gitignore
  when: 1446768955
  paths:
    - .gitignore
- cmd: ga --all
  when: 1446768966
- cmd: gce
  when: 1446768971
- cmd: ggpush
  when: 1446768979
- cmd: cdgh
  when: 1446769001
- cmd: z sakura
  when: 1446769010
- cmd: g satus
  when: 1446769013
- cmd: g diff
  when: 1446769015
- cmd: go -f
  when: 1446769025
- cmd: g sttatus
  when: 1446769033
- cmd: g status
  when: 1446769044
- cmd: ggpull
  when: 1446769049
- cmd: g status
  when: 1446769071
- cmd: d api
  when: 1446769079
- cmd: f status
  when: 1446769083
- cmd: g status
  when: 1446769090
- cmd: ggpush
  when: 1446769112
- cmd: rm ~/.vimrc 
  when: 1446769314
- cmd: g status
  when: 1446769316
- cmd: cd ~
  when: 1446769322
- cmd: g status
  when: 1446769326
- cmd: ls .nvim
  when: 1446769377
  paths:
    - .nvim
- cmd: ls .nvim/bundle
  when: 1446769382
  paths:
    - .nvim/bundle
- cmd: g status
  when: 1446769404
- cmd: ls .nvim
  when: 1446769421
  paths:
    - .nvim
- cmd: vim .gitignore
  when: 1446769340
  paths:
    - .gitignore
- cmd: g status
  when: 1446769473
- cmd: git rm cache
  when: 1446769493
- cmd: git cache
  when: 1446769498
- cmd: git --help
  when: 1446769503
- cmd: git --help | grep cache
  when: 1446769507
- cmd: gce
  when: 1446769512
- cmd: rm -rf .vim
  when: 1446769531
  paths:
    - .vim
- cmd: g status
  when: 1446769535
- cmd: gce
  when: 1446769545
- cmd: ggpush
  when: 1446769553
- cmd: g status
  when: 1446769557
- cmd: gce
  when: 1446769568
- cmd: vim .gitignore 
  when: 1446769589
  paths:
    - .gitignore
- cmd: g git rm -r --cached .
  when: 1446769638
  paths:
    - .
